# Jenkins-Master-Client-project

./: README.md  build.gradle  pom.xml  settings.xml
Archive/: random.md
archive/: random.md
gradle/: build.gradle
